{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,2433;Initial Catalog=workload-db;User ID=sa;Password=Workload2024;Pooling=False"
  },
  "AllowedHosts": "*"
}
